{
  "name": "ESPHome - docs",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "postAttachCommand": "make live-html",
  "forwardPorts": [
    1313
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "v0.147.8" // Matches version used in netlify.toml
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
